
.app-root {
  display: flex;
  height: 100vh;
  background: #f9fafb;
}
.app-content {
  flex: 1;
  padding: 0;
  background: #fff;
  display: flex;
  flex-direction: column;
}
.app-header {
  height: 72px;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #e5e7eb;
  padding: 0 32px;
  background: #fff;
  justify-content: flex-end;
}
.app-search {
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  padding: 8px 16px;
  margin-right: 24px;
  width: 240px;
  font-size: 16px;
}
.app-bell {
  margin-right: 24px;
  font-size: 22px;
  color: #888;
}
.app-avatar {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: #d1d5db;
  display: inline-block;
  margin-right: 8px;
}
.app-username {
  font-weight: 500;
  color: #374151;
}
.app-page {
  padding: 32px 32px 0 32px;
  flex: 1;
  background: #fff;
}
#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
